# Servidor
PORT=4000
CLIENT_URL=http://localhost:5500

# WhatsApp (coloca tu número sin signos, con código país, p.ej. "+51" -> 51)
WHATSAPP_NUMBER=51941960586   # ejemplo: 51987654321

# Token admin para confirmar/cancelar pedidos
ADMIN_TOKEN=2024140220241231
